# ITMO-System-Application-Software

./: .gitmodules  README.md  kentiki.md
1 курс/БЖД/: README.md
1 курс/БЖД/Безопасность в путешествиях/: Поленов_Кирилл_Вариант№4_ ЛР Безопасность в путешествиях.docx
1 курс/БЖД/Отношения/: Поленов ЛP Отношения вариант 1.docx
1 курс/БЖД/Страх и его преодоление/: Поленов P3113 ЛР Преодоление страха.docx
1 курс/БЖД/Управление личными финансами/: Поленов Формирование личного бюджета.docx
1 курс/Базы Данных/: README.md
1 курс/Базы Данных/Lab2/: lab2.sql
1 курс/Базы Данных/Lab3/: Поленов ЛР 3 Базы Данных.docx
1 курс/Дискретная математика/: README.md
1 курс/Дискретная математика/2 sem/: Поленов P3113 ДЗ 4.docx  Поленов P3113 ДЗ 6.docx  Поленов Нечёткий вывод по схеме Мамдани.docx
1 курс/Информатика/Labs/: README.md
1 курс/Информатика/Аннотации/: Аннотация №1 Поленов К.А Р3113.doc  Аннотация №2 Поленов К.А. P3113.doc  Аннотация №5 Поленов К.А Р3113.doc
1 курс/История (ИРК)/дз лента времени/: Д.з. Лента времени V-XIII вв. от 05.10.23.docx
1 курс/История (ИРК)/дз про мецената/: Поленов Кирилл ИРК 2.1 Меценат моего города (текст презентации).docx
1 курс/КиК/: README.md
1 курс/КиК/тесты/: Test_1_po_KiK.docx  Test_3_KiK.docx  Test_5_po_KiK.docx
1 курс/Программирование/: README.md
2 курс/ак/CSALab3/: вренч сабмиты.txt
2 курс/алгосы/ABCD/: АиСД блок 1.doc
2 курс/алгосы/EFGH/: АиСД блок 2.doc
2 курс/алгосы/IJL/: P3213.Поленов Кирилл Александрович.IJL.doc
2 курс/алгосы/NOP/: P3213.Поленов Кирилл Александрович.NOP.doc
2 курс/веб/: README.md
2 курс/веб/Lab1/: web lab1 commands.txt
2 курс/веб/WebLab2/: pom.xml  webLab2 commands.txt
2 курс/веб/WebLab2/src/main/java/com/weblab2/weblab2/: AreaCheckServlet.java  ControllerServlet.java  LoggerConfig.java  MathFunctions.java  TableRow.java  Validator.java
2 курс/веб/WebLab2/src/main/webapp/: error.jsp  index.jsp  results.jsp
2 курс/веб/WebLab2/src/main/webapp/static/css/: MainPage.css
2 курс/веб/WebLab2/src/main/webapp/static/js/: canvas.js  sendRequest.js
2 курс/матстат/lab1/: iris.csv  main.py
2 курс/матстат/lab2/: lab2_task1.py  main.py
2 курс/матстат/lab3/: daniil.py  lab3_task1.py  lab3_task2.py  lab3_task3.py
2 курс/опи/Lab2/: 5fzBaMZaiL.C7d  (+12 more)
2 курс/тпв/: Поленов Кирилл Александрович P3213 ДЗ1.docx  Поленов_Ключевая_точка_эссе.docx  Поленов_ТПВ_ДЗ4.docx
2 курс/физика/: README.md
2 курс/языки программирования/: README.md  асм шпоры.txt
CS Basics (Основы проф. деятельности)/: README.md
CS Basics (Основы проф. деятельности)/Lab1/: Lab0MainScript.sh  Lab0Step4.sh
Discrete math/: README.md  ~$ленов Р3113 ДЗ 8.docx
Discrete math/2 sem/: Поленов P3113 ДЗ 1.docx
Hisroty/: ALL_CDO.txt  README.md
History/: README.md
History/дз описание кратины/: история картина дз.txt
History/реферат/: Поленов исследовательская работа.docx
Informatics/: README.md  Поленов Р3113 ЛР3 информатика.docx
Informatics/Annotations/: README.md  Аннотация №2 Поленов К.А. P3113.doc  Аннотация №4 Поленов К.А Р3113.doc  Аннотация №7 Поленов К.А Р3113.doc
Informatics/Lab2/: Поленов Р3113 ЛР2 информатика.docx
Informatics/Lab3/: regexp Lab task 1.py  regexp Lab task 2.py  regexp Lab task 3.py  Поленов Р3113 ЛР3 информатика.docx
Informatics/Lab4/: README.md
Informatics/Labs/: README.md
Informatics/Лекции 2023/: README.md
OPD (основы профессиональной деятельности)/: README.md
OPD (основы профессиональной деятельности)/Lab1/: Lab0Step3.sh  firstLabCommands.txt
OPD (основы профессиональной деятельности)/Lab2/: Поленов ЛР2 ОПД отчёт.docx
OPD (основы проффесиональной деятельности)/Lab1/: Поленов ЛР1 ОПД отчёт.docx
Programming/: README.md
Programming/1 sem/: README.md
Programming/2 sem/: lab5.drawio  Поленов ЛР 5 Прогораммирование отчёт.docx
Programming/Lab1/: Поленов ЛР 1 Прогораммирование отчёт.docx
Programming/Lab2/: Поленов ЛР 2 Прогораммирование отчёт.docx
Programming/Lab3/: lab3 IDE UML.drawio  lab3 UML.drawio
Programming/Lab4/: lab4 UML.drawio  Поленов ЛР 4 Прогораммирование отчёт.docx
БЖД/: README.md
БЖД/Безопасность при ЧС/: Поленов ЛР Безоспасность при ЧС отчёт.docx  Поленов отчёт Безоспасность при ЧС.docx
БЖД/Финансовая Безопасность/: Поленов ЛР Выявление небезопасных финансовых операций.docx
Базы Данных/: README.md
Базы Данных/Lab1/: lab1.sql  ~$ленов ЛР 1 Базы Данных.docx  Поленов ЛР 1 Базы Данных.docx
Базы Данных/Lab2/: lab2.sql  Поленов ЛР 2 Базы Данных.docx
Базы Данных/Lab3/: lab3.sql  ~$ленов ЛР 3 Базы Данных.docx  Поленов ЛР 3 Базы Данных.docx
Базы Данных/Lab4/: lab4.sql  Поленов ЛР 4 Базы Данных.docx
Дискретная математика/: README.md
Дискретная математика/2 sem/: Поленов P3113 ДЗ 2.docx  Поленов P3113 ДЗ 3.docx  Поленов P3113 ДЗ 5.docx
Информатика/Аннотации/: README.md  Аннотация №3 Поленов К.А. P3113.doc  Аннотация №6 Поленов К.А Р3113.doc
История (ИРК)/дз таблица Барокко/: Поленов_Л_5_Барокко_2023.docx  Практика_Л_5_Барокко_2023_1_семестр_—_1,2_курс.docx
КиК/тесты/: Test_2_KiK.docx  Test_4_po_KiK.docx  Test_6_KiK.docx  Test_7_KiK.docx
Основы проф. деятельности/: README.md
Программирование/: README.md
Программирование/2 sem/Lab6/lab6/client/: pom.xml
Программирование/2 sem/Lab6/lab6/client/src/main/java/: Client.java  Main.java
Программирование/2 sem/Lab6/lab6/client/src/main/java/util/: Client.java  PromptScan.java
Программирование/2 sem/Lab6/lab6/server/: pom.xml
Программирование/2 sem/Lab6/lab6/server/src/main/java/: Main.java
Программирование/2 sem/Lab6/lab6/server/src/main/java/Commands/: AddCommand.java  ClearCommand.java  Command.java  CountGreaterThanEnginePowerCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveAllByTypeCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
Программирование/2 sem/Lab6/lab6/server/src/main/java/Modules/: CSVProvider.java  CollectionService.java  CommandHandler.java  ConsoleApp.java  Server.java
(+518 files in other folders)
