0001 1111 1111 1111 = 8191
0010 0000 0000 0000 = 8192
0x1x xxxx xxxx xxxx > 8191
=================================================================================================
Берём старший байт AC (htol)
проверка 1: 15й бит != 1 (81f7804010)
проверка 2: 13й бит == 1 (80f7204010)
проверка 2: 14й бит == 1 (80f6204010)
переход на BR: 805C101040
проверка 1 или обе проверки мимо: 80C4101040	GOTO INT @ C4
=================================================================================================
39   35   31   27   23   19   15   11   7    3
        * адрес     бит
1000 0001 1111 0100 0000 0010 0100 0000 0000 0010	e0
8    1    f    4    0    2    4    0    0    2
1000 0000 1100 0100 0001 0000 0001 0000 0100 0000	e1
8    0    c    4    1    0    1    0    4    0	
==================================================	
1000 0001 1111 0111 1000 0000 0100 0000 0001 0000	f4
8    1    f    7    8    0    4    0    1    0  
1000 0000 1111 0111 0110 0000 0100 0000 0001 0000	f5
8    0    f    7    6    0    4    0    1    0
=================================================
1000 0000 0101 1100 0001 0000 0001 0000 0100 0000	f6
8    0    5    c    1    0    1    0    4    0
1000 0000 1100 0100 0001 0000 0001 0000 0100 0000	f7
8    0    c    4    1    0    1    0    4    0
