<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.UI.LoginRegisterPageController">
    <TabPane fx:id="TabPane" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="loginTab" text="%login">
            <AnchorPane fx:id="loginPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Separator layoutY="87.0" prefWidth="600.0"/>
                <TextField fx:id="loginUsernameField" layoutX="185.0" layoutY="132.0" prefHeight="30.0"
                           prefWidth="230.0"/>
                <PasswordField fx:id="loginPasswordField" layoutX="185.0" layoutY="214.0" prefHeight="30.0"
                               prefWidth="230.0"/>
                <Label fx:id="loginLabel" layoutX="185.0" layoutY="106.0" prefHeight="17.0" prefWidth="50.0" text="%login"/>
                <Label fx:id="passwordLabel" layoutX="185.0" layoutY="185.0" prefHeight="17.0" prefWidth="95.0"
                       text="%password"/>
                <Label fx:id="loginHereLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="57.0" prefHeight="30.0"
                       prefWidth="400.0" text="%pls_login_here"/>
                <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="119.0" layoutY="16.0" prefHeight="30.0" prefWidth="361.0"
                       text="%welcome">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="272.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="%login_button"/>
                <Label fx:id="loginErrorField" alignment="CENTER" layoutX="185.0" layoutY="317.0" prefHeight="20.0"
                       prefWidth="230.0" textFill="RED"/>
                <Button fx:id="russianButton" layoutX="546.0" layoutY="1.0" mnemonicParsing="false" prefWidth="40.0"
                        text="RU"/>
                <Button fx:id="spainButton" layoutX="500.0" layoutY="1.0" mnemonicParsing="false" prefWidth="40.0"
                        text="ES"/>
                <Button fx:id="swedenButton" layoutX="500.0" layoutY="31.0" mnemonicParsing="false" prefWidth="40.0"
                        text="SV"/>
                <Button fx:id="slovakianButton" layoutX="546.0" layoutY="31.0" mnemonicParsing="false" prefWidth="40.0"
                        text="SK"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="registerTab" text="%register">
            <AnchorPane fx:id="registerPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Separator layoutY="87.0" prefWidth="600.0"/>
                <TextField fx:id="registerUsernameField" layoutX="185.0" layoutY="132.0" prefHeight="30.0"
                           prefWidth="230.0"/>
                <PasswordField fx:id="registerPasswordField" layoutX="185.0" layoutY="214.0" prefHeight="30.0"
                               prefWidth="230.0"/>
                <Label fx:id="loginLabelR" layoutX="185.0" layoutY="106.0" prefHeight="17.0" prefWidth="50.0" text="%login"/>
                <Label fx:id="passwordLabelR" layoutX="185.0" layoutY="185.0" prefHeight="17.0" prefWidth="114.0" text="%password"/>
                <Label fx:id="registerHereLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="57.0" prefHeight="30.0"
                       prefWidth="400.0" text="%pls_register_here"/>
                <Label fx:id="welcomeLabelR" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="30.0" prefWidth="360.0"
                       text="%welcome">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0"
                        layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0"
                        text="%register_button"/>
                <Label fx:id="registerErrorField" alignment="CENTER" layoutX="185.0" layoutY="315.0" prefHeight="20.0"
                       prefWidth="230.0" textFill="RED"/>
                <Button fx:id="russianButtonR" layoutX="546.0" layoutY="1.0" mnemonicParsing="false" prefWidth="40.0"
                        text="RU"/>
                <Button fx:id="spainButtonR" layoutX="500.0" layoutY="1.0" mnemonicParsing="false" prefWidth="40.0"
                        text="ES"/>
                <Button fx:id="swedenButtonR" layoutX="500.0" layoutY="31.0" mnemonicParsing="false" prefWidth="40.0"
                        text="SV"/>
                <Button fx:id="slovakianButtonR" layoutX="546.0" layoutY="31.0" mnemonicParsing="false" prefWidth="40.0"
                        text="SK"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
