<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.AddWindowController">
    <TextField fx:id="nameForm" layoutX="75.0" layoutY="67.0" promptText="name" />
    <TextField layoutX="75.0" layoutY="112.0" prefHeight="25.0" prefWidth="60.0" promptText="x" fx:id="xForm" />
    <TextField fx:id="yForm" layoutX="165.0" layoutY="112.0" prefHeight="25.0" prefWidth="60.0" promptText="y" />
    <TextField id="fdf" fx:id="enginePowerForm" layoutX="75.0" layoutY="154.0" promptText="engine power" />
    <TextField fx:id="capacityForm" layoutX="74.0" layoutY="199.0" promptText="capacity" />
    <TextField fx:id="distanceTravelledForm" layoutX="75.0" layoutY="251.0" promptText="distance travelled" />
    <ChoiceBox fx:id="typeChoiceBox" accessibleHelp="Categories" layoutX="74.0" layoutY="297.0" prefWidth="150.0" />
    <Label alignment="CENTER" layoutX="109.0" layoutY="14.0" prefHeight="30.0" prefWidth="80.0" text="Add element" />
    <Button fx:id="addSubmitButton" layoutX="123.0" layoutY="339.0" mnemonicParsing="false" text="submit" />
    <Label fx:id="messageLabel" alignment="CENTER" layoutX="25.0" layoutY="374.0" prefHeight="60.0" prefWidth="250.0" textFill="#e90303" />
</AnchorPane>
