<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.UI.LoginRegisterPageController">
    <TabPane fx:id="TabPane" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="loginTab" text="login">
            <AnchorPane fx:id="loginPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Separator layoutY="87.0" prefWidth="600.0"/>
                <TextField fx:id="loginUsernameField" layoutX="185.0" layoutY="132.0" prefHeight="30.0"
                           prefWidth="230.0"/>
                <PasswordField fx:id="loginPasswordField" layoutX="185.0" layoutY="214.0" prefHeight="30.0"
                               prefWidth="230.0"/>
                <Label layoutX="185.0" layoutY="106.0" prefHeight="17.0" prefWidth="50.0" text="Login"/>
                <Label layoutX="185.0" layoutY="185.0" prefHeight="17.0" prefWidth="50.0" text="Password"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="57.0" prefHeight="30.0"
                       prefWidth="400.0" text="Please, login here"/>
                <Label alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="30.0" prefWidth="400.0"
                       text="Welcome">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="272.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Log in"/>
                <Label fx:id="loginErrorField" alignment="CENTER" layoutX="185.0" layoutY="317.0" prefHeight="20.0"
                       prefWidth="230.0" textFill="RED"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="registerTab" text="register">
            <AnchorPane fx:id="registerPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Separator layoutY="87.0" prefWidth="600.0"/>
                <TextField fx:id="registerUsernameField" layoutX="185.0" layoutY="132.0" prefHeight="30.0"
                           prefWidth="230.0"/>
                <PasswordField fx:id="registerPasswordField" layoutX="185.0" layoutY="214.0" prefHeight="30.0"
                               prefWidth="230.0"/>
                <Label layoutX="185.0" layoutY="106.0" prefHeight="17.0" prefWidth="50.0" text="Login"/>
                <Label layoutX="185.0" layoutY="185.0" prefHeight="17.0" prefWidth="50.0" text="Password"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="57.0" prefHeight="30.0"
                       prefWidth="400.0" text="Please, register here"/>
                <Label alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="30.0" prefWidth="400.0"
                       text="Welcome">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0"
                        layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Register"/>
                <Label fx:id="registerErrorField" alignment="CENTER" layoutX="185.0" layoutY="315.0" prefHeight="20.0"
                       prefWidth="230.0" textFill="RED"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
