<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.UI.UpdateWindowController">
    <TextField fx:id="nameForm" layoutX="75.0" layoutY="115.0" promptText="name"/>
    <TextField layoutX="75.0" layoutY="158.0" prefHeight="25.0" prefWidth="60.0" promptText="x" fx:id="xForm"/>
    <TextField fx:id="yForm" layoutX="164.0" layoutY="158.0" prefHeight="25.0" prefWidth="60.0" promptText="y"/>
    <TextField id="fdf" fx:id="enginePowerForm" layoutX="75.0" layoutY="199.0" promptText="engine power"/>
    <TextField fx:id="capacityForm" layoutX="75.0" layoutY="241.0" promptText="capacity"/>
    <TextField fx:id="distanceTravelledForm" layoutX="75.0" layoutY="283.0" promptText="distance travelled"/>
    <ChoiceBox fx:id="typeChoiceBox" accessibleHelp="Categories" layoutX="75.0" layoutY="326.0" prefWidth="150.0"/>
    <Label alignment="CENTER" layoutX="100.0" layoutY="24.0" prefHeight="30.0" prefWidth="100.0" text="Update element"/>
    <Button fx:id="updateSubmitButton" layoutX="123.0" layoutY="370.0" mnemonicParsing="false" text="submit"/>
    <Label fx:id="messageLabel" alignment="CENTER" layoutX="25.0" layoutY="406.0" prefHeight="30.0" prefWidth="250.0"
           textFill="#e90303"/>
    <MenuButton fx:id="idChoiceField" layoutX="75.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="149.0"/>
</AnchorPane>
