# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: MSan
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MSan
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ProgLangs/assignment-3-image-transform/solution/out/build/msan/
# =============================================================================
# Object build statements for EXECUTABLE target image-transform


#############################################
# Order-only phony target for image-transform

build cmake_object_order_depends_target_image-transform: phony || .

build CMakeFiles/image-transform.dir/src/bmp_transformation.obj: C_COMPILER__image-transform_unscanned_MSan E$:/ProgLangs/assignment-3-image-transform/solution/src/bmp_transformation.c || cmake_object_order_depends_target_image-transform
  DEP_FILE = CMakeFiles\image-transform.dir\src\bmp_transformation.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transform.dir\src

build CMakeFiles/image-transform.dir/src/bmp_utils.obj: C_COMPILER__image-transform_unscanned_MSan E$:/ProgLangs/assignment-3-image-transform/solution/src/bmp_utils.c || cmake_object_order_depends_target_image-transform
  DEP_FILE = CMakeFiles\image-transform.dir\src\bmp_utils.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transform.dir\src

build CMakeFiles/image-transform.dir/src/error_handler.obj: C_COMPILER__image-transform_unscanned_MSan E$:/ProgLangs/assignment-3-image-transform/solution/src/error_handler.c || cmake_object_order_depends_target_image-transform
  DEP_FILE = CMakeFiles\image-transform.dir\src\error_handler.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transform.dir\src

build CMakeFiles/image-transform.dir/src/io.obj: C_COMPILER__image-transform_unscanned_MSan E$:/ProgLangs/assignment-3-image-transform/solution/src/io.c || cmake_object_order_depends_target_image-transform
  DEP_FILE = CMakeFiles\image-transform.dir\src\io.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transform.dir\src

build CMakeFiles/image-transform.dir/src/main.obj: C_COMPILER__image-transform_unscanned_MSan E$:/ProgLangs/assignment-3-image-transform/solution/src/main.c || cmake_object_order_depends_target_image-transform
  DEP_FILE = CMakeFiles\image-transform.dir\src\main.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transform.dir\src

build CMakeFiles/image-transform.dir/src/utilities.obj: C_COMPILER__image-transform_unscanned_MSan E$:/ProgLangs/assignment-3-image-transform/solution/src/utilities.c || cmake_object_order_depends_target_image-transform
  DEP_FILE = CMakeFiles\image-transform.dir\src\utilities.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transform.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target image-transform


#############################################
# Link the executable image-transform.exe

build image-transform.exe: C_EXECUTABLE_LINKER__image-transform_MSan CMakeFiles/image-transform.dir/src/bmp_transformation.obj CMakeFiles/image-transform.dir/src/bmp_utils.obj CMakeFiles/image-transform.dir/src/error_handler.obj CMakeFiles/image-transform.dir/src/io.obj CMakeFiles/image-transform.dir/src/main.obj CMakeFiles/image-transform.dir/src/utilities.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image-transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image-transform.exe
  TARGET_IMPLIB = libimage-transform.dll.a
  TARGET_PDB = image-transform.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\solution\out\build\msan && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\solution\out\build\msan && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\ProgLangs\assignment-3-image-transform\solution -BE:\ProgLangs\assignment-3-image-transform\solution\out\build\msan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image-transform: phony image-transform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ProgLangs/assignment-3-image-transform/solution/out/build/msan

build all: phony image-transform.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/ProgLangs/assignment-3-image-transform/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/ProgLangs/assignment-3-image-transform/solution/out/build/msan/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/ProgLangs/assignment-3-image-transform/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/ProgLangs/assignment-3-image-transform/solution/out/build/msan/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/ProgLangs/assignment-3-image-transform/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/ProgLangs/assignment-3-image-transform/solution/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/ProgLangs/assignment-3-image-transform/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/ProgLangs/assignment-3-image-transform/solution/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
