# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image-transform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ProgLangs/assignment-3-image-transform/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\ProgLangs\assignment-3-image-transform -BE:\ProgLangs\assignment-3-image-transform\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ProgLangs/assignment-3-image-transform/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image-transform


#############################################
# Order-only phony target for image-transform

build cmake_object_order_depends_target_image-transform: phony || .

build solution/CMakeFiles/image-transform.dir/src/bmp_transformation.c.obj: C_COMPILER__image-transform_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/solution/src/bmp_transformation.c || cmake_object_order_depends_target_image-transform
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transform.dir\src\bmp_transformation.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transform.dir\src

build solution/CMakeFiles/image-transform.dir/src/bmp_utils.c.obj: C_COMPILER__image-transform_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/solution/src/bmp_utils.c || cmake_object_order_depends_target_image-transform
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transform.dir\src\bmp_utils.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transform.dir\src

build solution/CMakeFiles/image-transform.dir/src/error_handler.c.obj: C_COMPILER__image-transform_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/solution/src/error_handler.c || cmake_object_order_depends_target_image-transform
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transform.dir\src\error_handler.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transform.dir\src

build solution/CMakeFiles/image-transform.dir/src/io.c.obj: C_COMPILER__image-transform_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/solution/src/io.c || cmake_object_order_depends_target_image-transform
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transform.dir\src\io.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transform.dir\src

build solution/CMakeFiles/image-transform.dir/src/main.c.obj: C_COMPILER__image-transform_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/solution/src/main.c || cmake_object_order_depends_target_image-transform
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transform.dir\src\main.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/solution/src -IE:/ProgLangs/assignment-3-image-transform/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transform.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transform.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target image-transform


#############################################
# Link the executable solution\image-transform.exe

build solution/image-transform.exe: C_EXECUTABLE_LINKER__image-transform_Debug solution/CMakeFiles/image-transform.dir/src/bmp_transformation.c.obj solution/CMakeFiles/image-transform.dir/src/bmp_utils.c.obj solution/CMakeFiles/image-transform.dir/src/error_handler.c.obj solution/CMakeFiles/image-transform.dir/src/io.c.obj solution/CMakeFiles/image-transform.dir/src/main.c.obj
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = solution\CMakeFiles\image-transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = solution\image-transform.exe
  TARGET_IMPLIB = solution\libimage-transform.dll.a
  TARGET_PDB = image-transform.exe.dbg


#############################################
# Utility command for test

build solution/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug\solution && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build solution/test: phony solution/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build solution/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug\solution && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build solution/edit_cache: phony solution/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build solution/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug\solution && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\ProgLangs\assignment-3-image-transform -BE:\ProgLangs\assignment-3-image-transform\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solution/rebuild_cache: phony solution/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ProgLangs/assignment-3-image-transform/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image-matcher


#############################################
# Order-only phony target for image-matcher

build cmake_object_order_depends_target_image-matcher: phony || .

build tester/CMakeFiles/image-matcher.dir/src/bmp.c.obj: C_COMPILER__image-matcher_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/tester/src/bmp.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\bmp.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/tester/src -IE:/ProgLangs/assignment-3-image-transform/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src

build tester/CMakeFiles/image-matcher.dir/src/file_cmp.c.obj: C_COMPILER__image-matcher_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/tester/src/file_cmp.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\file_cmp.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/tester/src -IE:/ProgLangs/assignment-3-image-transform/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src

build tester/CMakeFiles/image-matcher.dir/src/main.c.obj: C_COMPILER__image-matcher_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/tester/src/main.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\main.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/tester/src -IE:/ProgLangs/assignment-3-image-transform/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src

build tester/CMakeFiles/image-matcher.dir/src/util.c.obj: C_COMPILER__image-matcher_unscanned_Debug E$:/ProgLangs/assignment-3-image-transform/tester/src/util.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\util.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fdiagnostics-color=always
  INCLUDES = -IE:/ProgLangs/assignment-3-image-transform/tester/src -IE:/ProgLangs/assignment-3-image-transform/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target image-matcher


#############################################
# Link the executable tester\image-matcher.exe

build tester/image-matcher.exe: C_EXECUTABLE_LINKER__image-matcher_Debug tester/CMakeFiles/image-matcher.dir/src/bmp.c.obj tester/CMakeFiles/image-matcher.dir/src/file_cmp.c.obj tester/CMakeFiles/image-matcher.dir/src/main.c.obj tester/CMakeFiles/image-matcher.dir/src/util.c.obj
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tester\image-matcher.exe
  TARGET_IMPLIB = tester\libimage-matcher.dll.a
  TARGET_PDB = image-matcher.exe.dbg


#############################################
# Utility command for check

build tester/check: phony tester/CMakeFiles/check solution/image-transform.exe tester/image-matcher.exe


#############################################
# Utility command for test

build tester/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug\tester && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tester/test: phony tester/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tester/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug\tester && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tester/edit_cache: phony tester/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tester/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug\tester && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\ProgLangs\assignment-3-image-transform -BE:\ProgLangs\assignment-3-image-transform\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tester/rebuild_cache: phony tester/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tester\CMakeFiles\check

build tester/CMakeFiles/check | ${cmake_ninja_workdir}tester/CMakeFiles/check: CUSTOM_COMMAND solution/image-transform.exe tester/image-matcher.exe || solution/image-transform.exe tester/image-matcher.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ProgLangs\assignment-3-image-transform\cmake-build-debug\tester && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --output-on-failure -C Debug"

# =============================================================================
# Target aliases.

build check: phony tester/check

build image-matcher: phony tester/image-matcher.exe

build image-matcher.exe: phony tester/image-matcher.exe

build image-transform: phony solution/image-transform.exe

build image-transform.exe: phony solution/image-transform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ProgLangs/assignment-3-image-transform/cmake-build-debug

build all: phony solution/all tester/all

# =============================================================================

#############################################
# Folder: E:/ProgLangs/assignment-3-image-transform/cmake-build-debug/solution

build solution/all: phony solution/image-transform.exe

# =============================================================================

#############################################
# Folder: E:/ProgLangs/assignment-3-image-transform/cmake-build-debug/tester

build tester/all: phony tester/image-matcher.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/ProgLangs/assignment-3-image-transform/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/ProgLangs/assignment-3-image-transform/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/ProgLangs/assignment-3-image-transform/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/ProgLangs/assignment-3-image-transform/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/ProgLangs/assignment-3-image-transform/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/ProgLangs/assignment-3-image-transform/CMakeLists.txt E$:/ProgLangs/assignment-3-image-transform/solution/CMakeLists.txt E$:/ProgLangs/assignment-3-image-transform/tester/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/ProgLangs/assignment-3-image-transform/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/ProgLangs/assignment-3-image-transform/CMakeLists.txt E$:/ProgLangs/assignment-3-image-transform/solution/CMakeLists.txt E$:/ProgLangs/assignment-3-image-transform/tester/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
