0001 1111 1111 1111 = 8191
0010 0000 0000 0000 = 8192
0x1x xxxx xxxx xxxx > 8191
=================================================================================================
Берём старший байт AC (htol)
проверка 1: 15й бит != 1 (81E3804010)
проверка 2: 13й бит == 1 (80E3204010)
переход на BR: 805C101040
проверка 1 или обе проверки мимо: 80C4101040	GOTO INT @ C4
=================================================================================================
39   35   31   27   23   19   15   11   7    3
        * адрес     бит
1000 0001 1110 0011 1000 0000 0100 0000 0001 0000	e0
8    1    e    3    8    0    4    0    1    0  
1000 0000 1110 0011 0010 0000 0100 0000 0001 0000	e1
8    0    e    3    2    0    4    0    1    0
1000 0000 0101 1100 0001 0000 0001 0000 0100 0000	e2
8    0    5    c    1    0    1    0    4    0
1000 0000 1100 0100 0001 0000 0001 0000 0100 0000	e3
8    0    c    4    1    0    1    0    4    0

ma
mw 81E3804010
mw 80E3204010
mw 805C101040
mw 80C4101040